{contentType xml}
<SHOPITEM>
    <PRODUCT_ID n:if="$item->getItemId()">{$item->getItemId()}</PRODUCT_ID>
    <TITLE><![CDATA[{$item->getProductName()|noescape}]]></TITLE>
    <DESCRIPTION><![CDATA[{$item->getDescription()|striptags|noescape}]]></DESCRIPTION>
    <URL>{$item->getUrl()}</URL>

    {if !empty($images = $item->getImages())}
        {foreach $images as $image}
            {var tag = $iterator->first ? 'IMAGE' : 'IMGURL_ALTERNATIVE'}
            <{$tag}>{$image->getUrl()}</{$tag}>
        {/foreach}
    {/if}

    <VIDEO_URL n:if="$item->getVideoUrl()">{$item->getVideoUrl()}</VIDEO_URL>
    <PRICE>{$item->getPriceVat()}</PRICE>

    {if !empty($parameters = $item->getParameters())}
        <PARAMETERS>
            <PARAMETER n:foreach="$parameters as $parameter">
                <NAME>{$parameter->getName()}</NAME>
                <VALUE>{$parameter->getValue()}{$parameter->getUnit()}</VALUE>
            </PARAMETER>
        </PARAMETERS>

    {/if}

    <STOCK n:if="$item->getStock()">{$item->getStock()}</STOCK>
    <PRICE_BUY n:if="$item->getCost()">{$item->getCost()}</PRICE_BUY>

    <MANUFACTURER n:if="$item->getManufacturer()"><![CDATA[{$item->getManufacturer()}]]></MANUFACTURER>
    <CATEGORYTEXT n:if="$item->getCategoryText()"><![CDATA[{$item->getCategoryText()}]]></CATEGORYTEXT>
    <EAN n:if="$item->getEan()">{$item->getEan()}</EAN>
    <ISBN n:if="$item->getIsbn()">{$item->getIsbn()}</ISBN>
    <HEUREKA_CPC n:if="isset($item->heurekaCpc) && $item->getHeurekaCpc()>0">{$item->getHeurekaCpc()}</HEUREKA_CPC>
    <DELIVERY_DATE>{$item->getDeliveryDate()}</DELIVERY_DATE>

    {if !empty($deliveries = $item->getDeliveries())}
        <DELIVERY n:foreach="$deliveries as $delivery">
            <DELIVERY_ID>{$delivery->getId()}</DELIVERY_ID>
            <DELIVERY_PRICE>{$delivery->getPrice()}</DELIVERY_PRICE>
            <DELIVERY_PRICE_COD n:if="$delivery->getPriceCod()">{$delivery->getPriceCod()}</DELIVERY_PRICE_COD>
        </DELIVERY>
    {/if}

    <ITEMGROUP_ID n:if="$item->getItemGroupId()">{$item->getItemGroupId()}</ITEMGROUP_ID>

    {if !empty($accessories = $item->getAccessories())}
        <ACCESSORY n:foreach="$accessories as $itemId">{$itemId}</ACCESSORY>
    {/if}

    <DUES n:if="$item->getDues()">{$item->getDues()}</DUES>
    {if !empty($gifts = $item->getGifts())}
        <GIFT n:foreach="$gifts as $gift">{$gift->getName()}</GIFT>
    {/if}

    <CUSTOM_LABEL n:if="$item->getCustomLabel()">{$item->getCustomLabel()}</CUSTOM_LABEL>

    <SPECIAL_SERVICE n:foreach="$item->getSpecialServices() as $service">{$service}</SPECIAL_SERVICE>
    <EXTENDED_WARRANTY n:if="$item->getExtendedWarranty()">
        <VAL>{$item->getExtendedWarranty()}</VAL>
        <DESC>Záruka {$item->getExtendedWarranty()} měsíců</DESC>
    </EXTENDED_WARRANTY>
</SHOPITEM>
