{contentType xml}
<PRODUCT>
    <PRODUCT_ID n:if="$item->getItemId()">{$item->getItemId()}</PRODUCT_ID>
    <TITLE><![CDATA[{$item->getProductName()|noescape}]]></TITLE>
    <DESCRIPTION><![CDATA[{$item->getDescription()|striptags|noescape}]]></DESCRIPTION>
    <URL>{$item->getUrl()}</URL>

    {if !empty($images = $item->getImages())}
        {foreach $images as $image}
            {if $iterator->first}
                <IMAGE>{$image->getUrl()}</IMAGE>
            {/if}
        {/foreach}
    {/if}

    <VIDEO_URL n:if="$item->getVideoUrl()">{$item->getVideoUrl()}</VIDEO_URL>
    <PRICE>{$item->getPriceVat()}</PRICE>

    {if !empty($parameters = $item->getParameters())}
        <PARAMETERS>
            <PARAMETER n:foreach="$parameters as $parameter">
                <NAME>{$parameter->getName()}</NAME>
                <VALUE>{$parameter->getValue()}{$parameter->getUnit()}</VALUE>
            </PARAMETER>
        </PARAMETERS>

    {/if}

    <STOCK n:if="$item->getStock() !== null">{$item->getStock()}</STOCK>
    <PRICE_BUY n:if="$item->getCost()">{$item->getCost()}</PRICE_BUY>

    <CATEGORYTEXT n:if="$item->getCategoryText()"><![CDATA[{$item->getCategoryText()}]]></CATEGORYTEXT>
    <ISBN n:if="$item->getIsbn()">{$item->getIsbn()}</ISBN>
    <HEUREKA_CPC n:if="isset($item->heurekaCpc) && $item->getHeurekaCpc()>0">{$item->getHeurekaCpc()}</HEUREKA_CPC>


    {if !empty($accessories = $item->getAccessories())}
        <ACCESSORY n:foreach="$accessories as $itemId">{$itemId}</ACCESSORY>
    {/if}

    <DUES n:if="$item->getDues()">{$item->getDues()}</DUES>
    {if !empty($gifts = $item->getGifts())}
        <GIFT n:foreach="$gifts as $gift">{$gift->getName()}</GIFT>
    {/if}


    <SPECIAL_SERVICE n:foreach="$item->getSpecialServices() as $service">{$service}</SPECIAL_SERVICE>
    <EXTENDED_WARRANTY n:if="$item->getExtendedWarranty()">
        <VAL>{$item->getExtendedWarranty()}</VAL>
        <DESC>Záruka {$item->getExtendedWarranty()} měsíců</DESC>
    </EXTENDED_WARRANTY>
</PRODUCT>
