{contentType xml}

<item id="{$item->getItemId()}">
    <stock_quantity>{$item->getStock()}</stock_quantity>
    <availability>{$item->getAvailability()}</availability>
    <availability_translation n:foreach="$item->getAvailabilities() as $lang => $availability" lang="{$lang}">
        {$availability}
    </availability_translation>
    <status>{$item->getStatus()}</status>
    <in_sale>{(int)$item->getInSale()}</in_sale>
    <delivery_time orderDeadline="{$item->getOrderDeadline()|date:'Y-m-d H:i'}">{$item->getOrderDeliveryTime()|date:'Y-m-d H:i'}</delivery_time>
    <depot n:foreach="$item->getDepots() as $depot" id="{$depot->getId()}">
        <stock_quantity>{$depot->getStock()}</stock_quantity>
        <pickup_time orderDeadline="{$depot->getOrderDeadline()|date:'Y-m-d H:i'}">{$depot->getOrderDeliveryTime()|date:'Y-m-d H:i'}</pickup_time>
    </depot>

</item>
